Name        Ghoul~
Race        29
Evolve      30
Classes     16
Str_Plus    5
Dex_Plus    2
Wis_Plus    -2
Int_Plus    -3
Con_Plus    4
Cha_Plus    -5
Lck_Plus    0
Hit         35
Mana        60
Affected    0
Resist      5
Suscept     2
Language    0
Align       -500
Min_Align  -1000
Max_Align	0
AC_Plus    -50
Exp_Mult   100
Exp_tnl    1300
Attacks    0
Defenses   0
Height     64
Weight     180
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  21968
HP_Regen    2101
Race_Recall 0
Cweight    0
WhereName  &B<&cused as light&B>     ~
WhereName  &B<&cworn on finger&B>    ~
WhereName  &B<&cworn on finger&B>    ~
WhereName  &B<&cworn around neck&B>  ~
WhereName  &B<&cworn around neck&B>  ~
WhereName  &B<&cworn on body&B>      ~
WhereName  &B<&cworn on head&B>      ~
WhereName  &B<&cworn on legs&B>      ~
WhereName  &B<&cworn on feet&B>      ~
WhereName  &B<&cworn on hands&B>     ~
WhereName  &B<&cworn on arms&B>      ~
WhereName  &B<&cworn as shield&B>    ~
WhereName  &B<&cworn about body&B>   ~
WhereName  &B<&cworn about waist&B>  ~
WhereName  &B<&cworn around wrist&B> ~
WhereName  &B<&cworn around wrist&B> ~
WhereName  &B<&cwielded&B>           ~
WhereName  &B<&cheld&B>              ~
WhereName  &B<&cdual wielded&B>      ~
WhereName  &B<&cworn on ears&B>      ~
WhereName  &B<&cworn on eyes&B>      ~
WhereName  &B<&cmissile wielded&B>   ~
WhereName  &B<&cworn on back&B>      ~
WhereName  &B<&cworn over face&B>    ~
WhereName  &B<&cworn around ankle&B> ~
WhereName  &B<&cworn around ankle&B> ~
WhereName  &B<&cfloating nearby&B>   ~
WhereName  &B<&cinsignia&B>          ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  (null)~
WhereName  &B<&clodged in rib&B>     ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  Not set.~
End
