Name        Orya~
Race        7
Evolve      -1
Classes     65535
Str_Plus    1
Dex_Plus    2
Wis_Plus    -1
Int_Plus    -1
Con_Plus    1
Cha_Plus    0
Lck_Plus    0
Hit         40
Mana        30
Affected    98816
Resist      7
Suscept     2152
Language    32
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    20
Exp_Mult   93
Exp_tnl    990
Attacks    2
Defenses   0
Height     60
Weight     130
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  -7328
HP_Regen    2100
Race_Recall 0
Cweight    0
WhereName  &B<&cused as light&B>     ~
WhereName  &B<&cworn on finger&B>    ~
WhereName  &B<&cworn on finger&B>    ~
WhereName  &B<&cworn around neck&B>  ~
WhereName  &B<&cworn around neck&B>  ~
WhereName  &B<&cworn on body&B>      ~
WhereName  &B<&cworn on head&B>      ~
WhereName  &B<&cworn on legs&B>      ~
WhereName  &B<&cworn on feet&B>      ~
WhereName  &B<&cworn on hands&B>     ~
WhereName  &B<&cworn on arms&B>      ~
WhereName  &B<&cworn as shield&B>    ~
WhereName  &B<&cworn about body&B>   ~
WhereName  &B<&cworn about waist&B>  ~
WhereName  &B<&cworn around wrist&B> ~
WhereName  &B<&cworn around wrist&B> ~
WhereName  &B<&cwielded&B>           ~
WhereName  &B<&cheld&B>              ~
WhereName  &B<&cdual wielded&B>      ~
WhereName  &B<&cworn on ears&B>      ~
WhereName  &B<&cworn on eyes&B>      ~
WhereName  &B<&cmissile wielded&B>   ~
WhereName  &B<&cworn on back&B>      ~
WhereName  &B<&cworn over face&B>    ~
WhereName  &B<&cworn around ankle&B> ~
WhereName  &B<&cworn around ankle&B> ~
WhereName  &B<&cfloating nearby&B>   ~
WhereName  &B<&cclan insignia&B>     ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  (null)~
WhereName  &B<&clodged in rib&B>     ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  Not set.~
End
