Name        Ra~
Race        16
Evolve      -1
Classes     80
Str_Plus    0
Dex_Plus    -1
Wis_Plus    2
Int_Plus    1
Con_Plus    3
Cha_Plus    0
Lck_Plus    -2
Hit         10
Mana        115
Affected    7405568
Resist      8204
Suscept     129
Language    0
Align       -500
Min_Align  -1000
Max_Align	0
AC_Plus    -100
Exp_Mult   100
Exp_tnl    2750
Attacks    0
Defenses   0
Height     80
Weight     10
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  -4744
HP_Regen    2104
Race_Recall 31651
Cweight    0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>  ~
WhereName  <worn over face>  ~
WhereName  <worn around ankle>  ~
WhereName  <worn around ankle>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  ~
WhereName  &B<&clodged in rib&B>     ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  Not set.~
End
