Name        Troglodyte~
Race        37
Evolve      -1
Classes     31441
Str_Plus    1
Dex_Plus    2
Wis_Plus    -1
Int_Plus    -2
Con_Plus    1
Cha_Plus    0
Lck_Plus    -1
Hit         9
Mana        11
Affected    8704
Resist      72
Suscept     34
Language    0
Align       -350
Min_Align  -1000
Max_Align	0
AC_Plus    4
Exp_Mult   0
Exp_tnl    1150
Attacks    0
Defenses   0
Height     60
Weight     150
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  -16936
HP_Regen    2105
Race_Recall 0
Cweight    0
WhereName  &B<&cused as light&B>     ~
WhereName  &B<&cworn on finger&B>    ~
WhereName  &B<&cworn on finger&B>    ~
WhereName  &B<&cworn around neck&B>  ~
WhereName  &B<&cworn around neck&B>  ~
WhereName  &B<&cworn on body&B>      ~
WhereName  &B<&cworn on head&B>      ~
WhereName  &B<&cworn on legs&B>      ~
WhereName  &B<&cworn on feet&B>      ~
WhereName  &B<&cworn on hands&B>     ~
WhereName  &B<&cworn on arms&B>      ~
WhereName  &B<&cworn as shield&B>    ~
WhereName  &B<&cworn about body&B>   ~
WhereName  &B<&cworn about waist&B>  ~
WhereName  &B<&cworn around wrist&B> ~
WhereName  &B<&cworn around wrist&B> ~
WhereName  &B<&cwielded&B>           ~
WhereName  &B<&cheld&B>              ~
WhereName  &B<&cdual wielded&B>      ~
WhereName  &B<&cworn on ears&B>      ~
WhereName  &B<&cworn on eyes&B>      ~
WhereName  &B<&cmissile wielded&B>   ~
WhereName  &B<&cworn on back&B>      ~
WhereName  &B<&cworn over face&B>    ~
WhereName  &B<&cworn around ankle&B> ~
WhereName  &B<&cworn around ankle&B> ~
WhereName  &B<&cfloating nearby&B>   ~
WhereName  &B<&cinsignia&B>          ~
WhereName  &B<&clodged in arm&B>     ~
WhereName  &B<&clodged in leg&B>     ~
WhereName  &B<&clodged in rib&B>     ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  (null)~
End
