Name        Uri~
Race        19
Evolve      23
Classes     16
Str_Plus    3
Dex_Plus    0
Wis_Plus    3
Int_Plus    2
Con_Plus    5
Cha_Plus    -5
Lck_Plus    -5
Hit         15
Mana        145
Affected    0
Resist      0
Suscept     0
Language    1
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   75
Exp_tnl    1550
Attacks    0
Defenses   0
Height     72
Weight     155
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  -896
HP_Regen    2104
Race_Recall 0
Cweight    0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>  ~
WhereName  <worn over face>  ~
WhereName  <worn around ankle>  ~
WhereName  <worn around ankle>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  (null)~
WhereName  &B<&clodged in rib&B>     ~
WhereName  &B<&cBUG Inform Nicole&B> ~
WhereName  Not set.~
End
